# flame

./: .travis.yml  Jenkinsfile  build.gradle  build.py  config.ini  envsset.py  fengzhuang.py  jenkins.py  packages.py  readConfig.py  sonar-project.properties  test.json  var.txt
app/: build.gradle
app/src/androidTest/java/com/ubtrobot/light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/light/: GoldenPigLightService.java  LightApplication.java  SetValueIntentService.java
gradle/wrapper/: gradle-wrapper.properties
