sonar.projectKey=light_develop
sonar.projectName=light_develop
sonar.projectVersion=1.0

#源码位置（必填项，相对于jenkins的workspace路径，例如，我此时的绝对路径为~/.jenkins/workspace/Test/test-webapp/src/main/java）
sonar.sources=.

sonar.java.binaries=.

